# epsiloan

./: .gitignore  README.md  build.gradle  settings.gradle
lending/src/main/java/com/sigsauer/epsiloan/lending/: LendingApplication.java
lending/src/main/java/com/sigsauer/epsiloan/lending/configuration/: DatabaseConfiguration.java
lending/src/main/java/com/sigsauer/epsiloan/lending/controller/: ProductController.java
lending/src/main/java/com/sigsauer/epsiloan/lending/entity/: DefaultUser.java  Product.java  ProductProperties.java  PropertyConfigurer.java
lending/src/main/java/com/sigsauer/epsiloan/lending/enums/: AccrualStrategy.java  ProductProperty.java  ProlongationStrategy.java  TermsPeriod.java
lending/src/main/java/com/sigsauer/epsiloan/lending/exceptions/: InvalidProductPropertyException.java  ProductNotFoundException.java  ProductUneditableException.java
lending/src/main/java/com/sigsauer/epsiloan/lending/repository/: DefaultUserRepository.java  ProductRepository.java
lending/src/main/java/com/sigsauer/epsiloan/lending/service/: ProductService.java
lending/src/main/java/com/sigsauer/epsiloan/lending/service/implementation/: ProductServiceImpl.java
lending/src/main/resources/: application.properties
lending/src/main/resources/data/: product.json  properties.json
